REACT_NATIVE_APP_CUBA_URL="http://localhost:8080/app/rest/"
REACT_NATIVE_APP_REST_CLIENT_ID=questionnarie-n1LMJKfV
REACT_NATIVE_APP_REST_CLIENT_SECRET=d9bdb5ed80116f3c665f4318bb996a1d4197e994b14d7d2f394fcd213d521236