###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testing/spring.xml

cuba.persistenceConfig = +com/company/testing/persistence.xml

cuba.metadataConfig = +com/company/testing/metadata.xml

cuba.viewsConfig = +com/company/testing/views.xml

cuba.mainMessagePack = +com.company.testing.core

cuba.keyForSecurityTokenEncryption = WiAiTfDnpsLTvna3

cuba.anonymousSessionId = eff00120-03bf-3855-8498-280a6be8b5a8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=9010
cuba.dataSource.username = sa
cuba.dataSource.dbName = testing-205061
cuba.dataSource.host = localhost