###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testing/portal-security-spring.xml com/company/testing/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testing/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testing/persistence.xml

cuba.metadataConfig = +com/company/testing/metadata.xml

cuba.viewsConfig = +com/company/testing/views.xml

cuba.mainMessagePack = +com.company.testing.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = eff00120-03bf-3855-8498-280a6be8b5a8

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.client.id = testing-2saA6e7L
cuba.rest.client.secret = {noop}49f68abe9edcc93ef8209ebb96f6bf4b96a8635f930e72051e5dac874b1fc6e5
